<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="25px">

    <TextView
        android:id="@+id/tv_updateUserInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update user information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User Name"
        android:layout_gravity="left"
        android:layout_marginTop="16dp" />

    <EditText
        android:background="@drawable/login_textbox"
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name"
        android:inputType="text"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tv_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:layout_gravity="left"
        android:layout_marginTop="16dp" />
    <EditText
        android:background="@drawable/login_textbox"
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:background="@drawable/login_textbox"
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:background="@drawable/login_textbox"
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter confirm password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/custom_login_background_color"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

</LinearLayout>
