<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".manageProductActivity.UpdateProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            android:id="@+id/input_layout_product_name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_product_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/input_layout_description_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_description_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/input_layout_price_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_price_update"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/input_layout_amount_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_amount_update"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_category_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />

        <ImageView
            android:id="@+id/image_view_update"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Selected Image" />

        <Button
            android:id="@+id/button_choose_image_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

        <TextView
            android:id="@+id/text_image_reminder_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose an image"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="14dp"
            android:id="@+id/button_update_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PRODUCT" />

    </LinearLayout>

</ScrollView>